# Misarticulos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misarticulos/: AdaptadorArticulos.java  AdaptadorLibro.java  AlmacenArticulos.java  AlmacenArticulosJson.java  Aplicacion.java  Articulos.java  BaseDatosActivity.java  BaseDatosLibros.java  ElementoLista.java  Libros.java  LoginActivity.java  MainActivity.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/res/layout/: activity_base_datos.xml  activity_main.xml  activity_usuario.xml  elemento_lista.xml  fragment_first.xml  fragment_second.xml  fragment_usuario.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
